<!DOCTYPE html>
<html lang="vi">

<head>

<meta charset="UTF-8">
<title>Portfolio Trần Trung Dũng</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<div class="logo">Trần Trung Dũng</div>

<nav>

<a href="gioithieu.html">Giới thiệu</a>
<a href="nangluc.html">Năng lực</a>
<a href="duan.html">Dự án</a>
<a href="lienhe.html">Liên hệ</a>

</nav>

</header>

<section>

<h1>BÁO CÁO NĂNG LỰC & ĐỊNH HƯỚNG CÁ NHÂN</h1>

<p>Trần Trung Dũng – Lớp 11B4 – THPT Tôn Đức Thắng</p>

<img class="img"
src="https://images.unsplash.com/photo-1518770660439-4636190af475">

</section>

<footer>

© 2026 - Portfolio Trần Trung Dũng

</footer>

<script src="script.js"></script>

</body>
</html>
